1. SPA
클라이언트 측에서 페이지를 변경하는 SPA라서, 세션 체크 요청은 클라이언트 측에서 해야한다.
추후 jwt를 사용해도 웹앱 형식이면 마찬가지 일듯

2. 서브미션의 mediaType  : application/json ? application/x-www-form-urlencoded
통신을 application/json으로 사용하도록 전부 변경하려 했지만, eXBuilder6의 여러 가지 문제가 있었다.
    1) json으로 통신 시 무조건 POST로 가는 문제
        >> GET으로 가야하면 무조건 application/x-www-form-urlencoded를 사용해야함
    2) 웹에서 보내줄 땐 {data: {dm_memberInfo: {mem_id: "ㅁㅇ", mem_pw: "ad", mem_name: "", mem_rank: "", mem_part: ""}}} 
       "data"가 다른 데이터들을 감싸 안은 포맷이라서 서버에서 c.Bind()로 매핑하려할 땐, "data" 구조체를 따로 만들어야 했다.
       반대로 서버에서 클라이언트에 보낼땐 "data"가 없어야 값을 받을 수 있었다.. 

       ... 그래서 구조체 재사용이 안되고, request, response 따로 운영해야 했다.

3. 쿼리
Database 작업이 성능을 좌우하므로 항상 쿼리에 신경써야 한다.
(1) 
select count(*) FROM table 을 많이 썼다. 1만건 이하라면 괜찮지만, 수십만 건이라면 다르다.
PK를 이용한 select count(0) FROM table 을 쓰는 것이 성능상엔 더 좋다.
(단, 단순히 테이블의 모든 row의 개수를 원하는 거면 *이 더 빠르다. WHERE절을 이용하여 count하는 경우에 PK를 지정하면 좋다)

빅데이터처럼 5천만건 이상의 경우라면, index를 이용해도 4분가량이 걸린다고 한다.

mssql이라면 
SELECT DISTINCT MAX(A.rows)FROM SYSINDEXES AS A
INNER JOIN SYSOBJECTS AS B 
ON A.id = B.idWHERE B.type = 'U' and B.name = 'tb_test'

mysql이라면 ...?


이 쿼리를 사용하면 5천만건이라도 0초가 걸리니 오버스펙일지라도 한번쯤 더 고민을 먼저 하고 코딩을 해야겠다

4. MacOS
windows에서는 그냥 넘어갈 수 있는 부분들이 Mac에선 안넘어가졌다
- 1 request json이 구조체에 bind안되는 이슈 (400 typeErr 구조체의 필드가 int라 해당 에러 발생..)
- 2 index가 0부터 시작하면 doesn't have default value, 
아니 근데 auto_increment 왜안됨? 애초에 인덱스 안넣어도 알아서 증가해야지?