@import "../settings.part.less";

 /* 파일 인풋 루트 */
.cl-fileinput {
	font: @default-font;
	color: @default-text-color;
	border: solid 1px @default-border-color;
	// background-color: #fff;
	/*autoSize 설정시 표시되는 기본크기*/
	//min-width: 50px;
	//min-height: 20px;
	/* 파일 인풋 내 텍스트 */
	.cl-text {
	}

	/* 포커스 상태 */
	&:focus{
		border: solid 1px @focus-border-color;
	}
	&.cl-disabled {
		border-color: @disabled-border-color;
		// background-image: none;
		background-color: @disabled-selection-background;
		color: @default-text-color;
	}
}

