@import "../settings.part.less";

 /* 페이지 인덱서 */
.cl-pageindexer {
	font: @default-font;
	color: @default-text-color;
	
	/* 페이지 인덱서 버튼 공통 */
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		border: 1px solid @default-border-color;
	}

	/* 페이지 인덱서 처음으로 버튼 */
	.cl-pageindexer-first{
		// background-image: url("icons/first.png");
	}

	/* 페이지 인덱서 이전 버튼 */
	.cl-pageindexer-prev {
		// background-image: url("icons/prev.png");
	}

	/* 페이지 인덱서 다음 버튼 */
	.cl-pageindexer-next{
		// background-image: url("icons/next.png");
	}

	/* 페이지 인덱서 마지막으로 버튼 */
	.cl-pageindexer-last {
		// background-image: url("icons/last.png");
	}
	
	.cl-pageindexer-index {
		/* 페이지 인덱서 선택된 페이지 */
		&.cl-selected {
			background-color: @selection-background;
			color: @selection-foreground;
			border-color: @focus-border-color;
		}
	}

	/* 페이지 인덱서 - disabled */
	&.cl-disabled{
		color: @disabled-text-color;
	}
	
}

.cl-pageindexer:not(.cl-disabled){
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
		&:not(.cl-selected){
			/* 페이지 인덱서 버튼 공통 - 호버 */
			&.cl-hover, 
			&:hover{
				background-color:@hover-background;
			}
		}
	}

	/* 페이지 인덱서 처음으로 버튼 - 액티브 */
	.cl-pageindexer-first:active{
		// background-image: url("icons/first-selected.png");
	}

	/* 페이지 인덱서 이전 버튼 - 액티브 */
	.cl-pageindexer-prev:active{
		// background-image: url("icons/prev-selected.png");
	}

	/* 페이지 인덱서 다음 버튼 - 액티브 */
	.cl-pageindexer-next:active{
		// background-image: url("icons/next-selected.png");
	}

	/* 페이지 인덱서 마지막으로 버튼 - 액티브 */
	.cl-pageindexer-last:active{
		// background-image: url("icons/last-selected.png");
	}
}

.cl-pageindexer.cl-disabled {
	/* 페이지 인덱서 버튼 공통 - disabled */
	.cl-pageindexer-first ,
	.cl-pageindexer-last ,
	.cl-pageindexer-prev ,
	.cl-pageindexer-next,
	.cl-pageindexer-index {
	}

	/* 페이지 인덱서 버튼 공통 - disabled, selected */
	.cl-pageindexer-index.cl-selected {
		background-color: @disabled-selection-background;
		color: @disabled-selection-foreground;
	}
}