<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-8274d069" version="1.0.0.0">
  <head std:sid="head-099e7799">
    <title>rptAttr</title>
    <screen std:sid="screen-8bd2c33f" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-3a97e2d0" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-5708b614" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f0854376"/>
    <cl:appspec/>
  </head>
  <body std:sid="body-f9d0d5e7" style="top:0px; left:0px; width:300px; height:300px;">
    <cl:group std:sid="group-74817cd7" id="grdEx" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-170b843f" top="213px" left="20px" width="820px" height="35px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:inputbox std:sid="i-box-1c8e9e8c" id="ipb1">
        <cl:formdata std:sid="f-data-e29acb0d" row="0" col="0" rowspan="1" colspan="1"/>
      </cl:inputbox>
      <cl:button std:sid="button-18b9fad5" value="-">
        <cl:formdata std:sid="f-data-cdbe2be4" row="0" col="1"/>
      </cl:button>
      <cl:button std:sid="button-493b66bc" value="+">
        <cl:formdata std:sid="f-data-8a9e1e0f" row="0" col="2"/>
      </cl:button>
      <cl:formlayout std:sid="f-layout-f931ec96" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="30" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="50" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      </cl:formlayout>
    </cl:group>
    <cl:xylayout std:sid="xylayout-3625a396"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>