<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-bc1ee875" version="1.0.0.0">
  <head std:sid="head-1d2595a5">
    <title>userList</title>
    <screen std:sid="screen-a4d71b0c" id="default" name="default" minwidth="1024px" width="1024px" height="768px" customHeight="600" customWidth="800"/>
    <screen std:sid="screen-e1c309a9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-167631d1" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-6b3487b8">
      <cl:dataset std:sid="d-set-17608e7c" id="UserList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-20d943d4" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-afef3c88" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-c87a15b4" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-f4797f8e" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:dataset>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-59e73d73" style="top:0px; left:0px; width:500px; height:400px;" class="cl-form-group">
    <cl:listener std:sid="listener-5a411dc8" name="load" handler="onBodyLoad"/>
    <cl:grid std:sid="grid-48014cc5" id="UDC_grdUserList" datasetid="UserList" resizablecolumns="all" columnMovable="true">
      <cl:formdata std:sid="f-data-15b125b1" row="0" col="0"/>
      <cl:gridcolumn std:sid="g-column-c1e7f2d2" width="25px"/>
      <cl:gridcolumn std:sid="g-column-0928c474" width="50px"/>
      <cl:gridcolumn std:sid="g-column-0aebb608"/>
      <cl:gridcolumn std:sid="g-column-471ed8d4"/>
      <cl:gridcolumn std:sid="g-column-f821ece7"/>
      <cl:gridcolumn std:sid="g-column-6b4ea107"/>
      <cl:gridheader std:sid="gh-band-d96ba6b7">
        <cl:gridrow std:sid="g-row-567e9af2"/>
        <cl:gridcell std:sid="gh-cell-4d44e67a" rowindex="0" colindex="0" sortable="false" filterable="false" columntype="checkbox"/>
        <cl:gridcell std:sid="gh-cell-33a0a0ae" rowindex="0" colindex="1" sortable="false" filterable="false"/>
        <cl:gridcell std:sid="gh-cell-c0b6680b" rowindex="0" colindex="2" targetcolumnname="mem_id" sortable="false" filterable="false" text="mem_id"/>
        <cl:gridcell std:sid="gh-cell-6ec4c0b9" rowindex="0" colindex="3" targetcolumnname="mem_name" sortable="false" filterable="false" text="mem_name"/>
        <cl:gridcell std:sid="gh-cell-838eb657" rowindex="0" colindex="4" targetcolumnname="mem_rank" sortable="false" filterable="false" text="mem_rank"/>
        <cl:gridcell std:sid="gh-cell-525213d6" rowindex="0" colindex="5" targetcolumnname="mem_part" sortable="false" filterable="false" text="mem_part"/>
      </cl:gridheader>
      <cl:griddetail std:sid="gd-band-74667ed6">
        <cl:gridrow std:sid="g-row-b4bd0d96"/>
        <cl:gridcell std:sid="gd-cell-8bc58eaf" rowindex="0" colindex="0" columntype="checkbox"/>
        <cl:gridcell std:sid="gd-cell-f55fdfd1" rowindex="0" colindex="1" columntype="rowindex"/>
        <cl:gridcell std:sid="gd-cell-a5ae002b" rowindex="0" colindex="2" columnname="mem_id"/>
        <cl:gridcell std:sid="gd-cell-22ea36aa" rowindex="0" colindex="3" columnname="mem_name"/>
        <cl:gridcell std:sid="gd-cell-f3546363" rowindex="0" colindex="4" columnname="mem_rank"/>
        <cl:gridcell std:sid="gd-cell-2d3921c6" rowindex="0" colindex="5" columnname="mem_part"/>
      </cl:griddetail>
    </cl:grid>
    <cl:pageindexer std:sid="p-indexer-e486a0b8" id="userListPageIndexer">
      <cl:formdata std:sid="f-data-7937a45f" row="1" col="0"/>
    </cl:pageindexer>
    <cl:formlayout std:sid="f-layout-9562ae8b" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
      <cl:rows length="1" unit="FRACTION"/>
      <cl:rows length="40" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
      <cl:columns length="1" unit="FRACTION"/>
    </cl:formlayout>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>