server {
    listen 80;

    # WAS로 reverse proxy 
    location ~/(.*) {
      proxy_pass http://web:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
    

    # echo에서 정적파일 렌더링하므로 필요없음
    # 그 외에는 index.html 제공
    # location / {
    #   root /nginx/bsmg/server/views/webRoot;
    #   index index.html;
    #   try_files $uri /index.html;
    # }
  }