<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-2a767a3d" version="1.0.0.0">
  <head std:sid="head-0a916a98">
    <title>bm_dailyRpt</title>
    <screen std:sid="screen-8cd7b6af" id="default" name="default" minwidth="1024px" width="1024px" height="768px" useCustomWidth="true" useCustomHeight="true" customHeight="800" customWidth="1000"/>
    <screen std:sid="screen-98d8ec1e" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-2a57cc5b" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-cbbded4f">
      <cl:dataset std:sid="d-set-f0623b1f" id="Src_memberList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-8f9f3449" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-c6af03b9" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-5d704de5" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-88ba8a95" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-481a000f" id="toRpt_memberList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ea21a40d" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-7fec93ba" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-b802d266" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-cdc89499" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-e1d1c281" id="ref_memberList">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-be70fe3e" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-f64ff8d1" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-6b2ef522" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-6d09cce6" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-3c2790a0" id="ds_List">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-b2a38a11" name="label"/>
          <cl:datacolumn std:sid="d-column-7a7589ff" name="value"/>
          <cl:datacolumn std:sid="d-column-9ed73385" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-2f987383" id="ds_schedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-68559f99" name="sc_content"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-22ed75de" id="dm_reportInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-6329bf7b" name="rpt_reporter"/>
          <cl:datacolumn std:sid="d-column-30151a04" name="rpt_date"/>
          <cl:datacolumn std:sid="d-column-1f49b5ca" name="rpt_toRpt"/>
          <cl:datacolumn std:sid="d-column-93d36404" name="rpt_ref"/>
          <cl:datacolumn std:sid="d-column-4905a735" name="rpt_title"/>
          <cl:datacolumn std:sid="d-column-288f37fa" name="rpt_content"/>
          <cl:datacolumn std:sid="d-column-cec1bcec" name="rpt_etc"/>
          <cl:datacolumn std:sid="d-column-b175d848" name="rpt_attr1"/>
          <cl:datacolumn std:sid="d-column-123b2f2d" name="rpt_attr2"/>
          <cl:datacolumn std:sid="d-column-670076c6" name="rpt_idx"/>
          <cl:datacolumn std:sid="d-column-d7caca5c" name="rpt_toRptID"/>
          <cl:datacolumn std:sid="d-column-f9b96718" name="rpt_refID"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-3cc80fd1" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-069f18f3" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-35bc4199" id="dm_memberInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-748505f4" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-d79b8608" name="mem_pw"/>
          <cl:datacolumn std:sid="d-column-bb6dcca0" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-bffbe21f" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-3aac1b5b" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a309fbed" id="sms_setAttr" method="get" action="/bsmg/setting/attrTree">
        <cl:listener std:sid="listener-6d1440fa" name="submit-done" handler="onSms_setAttrSubmitDone"/>
        <cl:responsedata dataid="ds_List"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-9ac64b61" id="sms_registRpt" async="false" action="/bsmg/report/report" mediatype="application/json">
        <cl:listener std:sid="listener-c318fa8a" name="submit-done" handler="onSms_registRptSubmitDone"/>
        <cl:requestdata dataid="dm_reportInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_reportInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef2df07b" id="sms_registSch" async="false" action="/bsmg/report/registSch" mediatype="application/json">
        <cl:listener std:sid="listener-54f5e936" name="submit-done" handler="onSms_registSchSubmitDone"/>
        <cl:requestdata dataid="ds_schedule"/>
        <cl:requestdata dataid="dm_reportInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2f62b1b9" id="sms_chkLogin" async="false" method="get" action="/bsmg/login/chkLogin">
        <cl:listener std:sid="listener-07f95b2c" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_memberInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-2c85f05d" style="background-color:#ffffff; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-b0dccfc3" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-eff82f26" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-9101ecc0" top="20px" left="20px" width="820px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c012cebd" style="font-weight:bolder; text-align:center;" value="구분">
        <cl:formdata std:sid="f-data-1e260740" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d6d31365" style="font-weight:bolder; text-align:center;" value="보고일자">
        <cl:formdata std:sid="f-data-439afceb" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-36e5e126" style="padding-left:3px; text-align:left;" value="일일 업무보고">
        <cl:formdata std:sid="f-data-ebbed467" row="0" col="1" rowspan="1" colspan="1"/>
      </cl:output>
      <cl:dateinput std:sid="d-input-50e88448" id="rpt_date" style="padding-left:3px;">
        <cl:listener std:sid="listener-bfefbebc" name="value-change" handler="onRpt_dateValueChange"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_date"/>
        <cl:formdata std:sid="f-data-19d4b0a9" row="0" col="3"/>
      </cl:dateinput>
      <cl:group std:sid="group-46a8c37d" class="cl-form-group">
        <cl:formdata std:sid="f-data-879b9c2c" row="1" col="0" rowspan="1" colspan="4"/>
        <cl:output std:sid="output-5731dfe9" style="font-weight:bolder; text-align:center;" value="보고대상">
          <cl:formdata std:sid="f-data-9ca54b0c" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-6d3b538d" style="font-weight:bolder; text-align:center;" value="참조대상">
          <cl:formdata std:sid="f-data-9f532678" row="0" col="2"/>
        </cl:output>
        <cl:button std:sid="button-5072d3bb" value="선택">
          <cl:listener std:sid="listener-1a31c001" name="click" handler="onButtonClick"/>
          <cl:formdata std:sid="f-data-c620ab9b" row="0" col="4"/>
        </cl:button>
        <cl:output std:sid="output-13170a19" id="toRpt" style="background-color:#f8e4e4; padding-left:3px; text-align:left;" readonly="true">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_toRpt"/>
          <cl:formdata std:sid="f-data-fd18b116" row="0" col="1"/>
        </cl:output>
        <cl:output std:sid="output-bb9f14e3" id="ref" style="background-color:#e2f1cf; padding-left:3px; text-align:left;" readonly="true">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_ref"/>
          <cl:formdata std:sid="f-data-dd011f8e" row="0" col="3"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-e07c4fc2" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:formlayout std:sid="f-layout-e54b00f1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="10"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="259" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:group std:sid="group-d4a61b60" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-0e67677a" top="99px" left="20px" width="820px" height="494px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2a0404e5" style="font-weight:bolder; text-align:center;" value="주요 일정">
        <cl:formdata std:sid="f-data-65f49240" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-d0ecfde1" class="cl-form-group">
        <cl:formdata std:sid="f-data-fe094f82" row="0" col="1"/>
        <cl:grid std:sid="grid-0da8309c" id="grdSch" style="background-color:#ffffff;" datasetid="ds_schedule" autorowheight="all" resizablecolumns="all">
          <cl:formdata std:sid="f-data-f4e9409d" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-79d661ce"/>
          <cl:gridheader std:sid="gh-band-7917091b">
            <cl:gridrow std:sid="g-row-7691e2d1"/>
            <cl:gridcell std:sid="gh-cell-9e8d8de8" rowindex="0" colindex="0" targetcolumnname="sc_content" sortable="false" filterable="false" text="주요 일정"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7d650070">
            <cl:gridrow std:sid="g-row-b9548136"/>
            <cl:gridcell std:sid="gd-cell-72797251" rowindex="0" colindex="0" columnname="sc_content">
              <cl:inputbox std:sid="i-box-d0874b4b" id="sc_content" style="padding-left:3px;"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-95408dfd" class="cl-form-group">
          <cl:formdata std:sid="f-data-a07a1351" row="0" col="1"/>
          <cl:button std:sid="button-18b9fad5" value="-">
            <cl:listener std:sid="listener-e7842c98" name="click" handler="onButtonClick4"/>
            <cl:formdata std:sid="f-data-0fe21f76" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:button>
          <cl:button std:sid="button-493b66bc" value="+">
            <cl:listener std:sid="listener-d2fdd495" name="click" handler="onButtonClick3"/>
            <cl:formdata std:sid="f-data-593b1a37" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-496612c5" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-eae5235a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-60bf385d" style="font-weight:bolder; text-align:center;" value="업무 속성">
        <cl:formdata std:sid="f-data-f2374700" row="1" col="0"/>
      </cl:output>
      <cl:linkedcombobox std:sid="lc-box-1648b94f" id="lcb1" preventinput="true">
        <cl:formdata std:sid="f-data-9e2cde6a" row="1" col="1"/>
        <cl:treeitemset datasetid="ds_List" label="label" value="value" parent="parent"/>
      </cl:linkedcombobox>
      <cl:output std:sid="output-d2ded5ae" style="font-weight:bolder; text-align:center;" value="주요업무제목">
        <cl:formdata std:sid="f-data-6a14e2d6" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-4d0be628" id="rpt_title" style="padding-left:3px;" readonly="true" placeholder="제목을 입력하세요.">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_title"/>
        <cl:formdata std:sid="f-data-27c7bd48" row="2" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-8adf7c04" style="font-weight:bolder; text-align:center;" value="주요업무 내용">
        <cl:formdata std:sid="f-data-a67a8fa4" row="3" col="0"/>
      </cl:output>
      <cl:textarea std:sid="t-area-7549777d" id="rpt_content" style="padding-left:3px;" placeholder="주요업무 내용을 입력하세요.">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_content"/>
        <cl:formdata std:sid="f-data-d8b9a0b6" row="3" col="1"/>
      </cl:textarea>
      <cl:output std:sid="output-d264ff0f" style="font-weight:bolder; text-align:center;" value="기타 특이사항">
        <cl:formdata std:sid="f-data-5a8bbe69" row="4" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-eb9ea290" id="rpt_etc" style="padding-left:3px;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_etc"/>
        <cl:formdata std:sid="f-data-4b73291b" row="4" col="1"/>
      </cl:inputbox>
      <cl:formlayout std:sid="f-layout-cb8040aa" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="285" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-bed23944" value="보고서 저장">
      <cl:listener std:sid="listener-020f654b" name="click" handler="onButtonClick2"/>
      <cl:xylayoutdata std:sid="xyl-data-2c22924b" top="592px" left="691px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-93148b40" value="닫기">
      <cl:listener std:sid="listener-6156b8f7" name="click" handler="onButtonClick5"/>
      <cl:xylayoutdata std:sid="xyl-data-3e91d86f" top="675px" left="691px" width="88px" height="47px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-15380ffa"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>