<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-fc3c5fcd" version="1.0.0.0">
  <head std:sid="head-7b013442">
    <title>bm_login</title>
    <screen std:sid="screen-f6e07de9" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-87fb358d" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-a8582cdf" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-3b997868">
      <cl:datamap std:sid="d-map-35bc4199" id="dm_memberInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-748505f4" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-d79b8608" name="mem_pw"/>
          <cl:datacolumn std:sid="d-column-bb6dcca0" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-bffbe21f" name="mem_rank" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3aac1b5b" name="mem_part" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-e6eca00b" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7e7b8a2a" name="ResultCode" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-a61df254" id="sms_login" action="/bsmg/login/login" mediatype="application/json">
        <cl:listener std:sid="listener-fad8053f" name="submit-done" handler="onSms_loginSubmitDone"/>
        <cl:listener std:sid="listener-658a2a55" name="error-status" handler="onSms_loginErrorStatus"/>
        <cl:requestdata dataid="dm_memberInfo"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_memberInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-2f62b1b9" id="sms_chkLogin" method="get" action="/bsmg/login/chkLogin">
        <cl:listener std:sid="listener-dbfefb4f" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:listener std:sid="listener-1453bf2c" name="submit-error" handler="onSms_chkLoginSubmitError"/>
        <cl:listener std:sid="listener-72534ff6" name="error-status" handler="onSms_chkLoginErrorStatus"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_memberInfo"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-7e515a2f" style="top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-45f34217" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5efa5095">
      <cl:xylayoutdata std:sid="xyl-data-e627ca78" top="59px" width="719px" height="545px" horizontalAnchor="CENTER" verticalAnchor="TOP"/>
      <cl:group std:sid="group-e1d26a83" style="background-color:#a5b2d6;">
        <cl:xylayoutdata std:sid="xyl-data-ae34eaca" top="91px" left="64px" width="655px" height="454px"/>
        <cl:inputbox std:sid="i-box-e5faf03a" id="mem_id" style="border-radius:15px; padding-left:10px; text-align:left;" placeholder="ID">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_id"/>
          <cl:xylayoutdata std:sid="xyl-data-d6b83ca4" top="150px" left="93px" width="472px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:inputbox std:sid="i-box-c45909f7" id="mem_pw" style="border-radius:15px; padding-left:10px; text-align:left;" secret="true" placeholder="Password">
          <cl:listener std:sid="listener-d88528ba" name="keyup" handler="onMem_pwKeyup"/>
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_pw"/>
          <cl:xylayoutdata std:sid="xyl-data-6693ef2d" top="244px" left="93px" width="472px" height="59px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:inputbox>
        <cl:button std:sid="button-5456033e" id="login" style="background-color:#5497da; border-radius:15px; font-size:25px;" value="Login">
          <cl:listener std:sid="listener-6544478b" name="click" handler="onButtonClick"/>
          <cl:listener std:sid="listener-7732d83e" name="keydown" handler="onButtonKeydown"/>
          <cl:xylayoutdata std:sid="xyl-data-e0978be9" top="347px" left="242px" width="174px" height="40px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:button>
        <cl:output std:sid="output-fc6c26c1" style="color:#ffffff; font-weight:bold; font-size:25px; font-style:normal; text-align:center;" value="업무관리 서비스">
          <cl:xylayoutdata std:sid="xyl-data-4bb4801e" top="58px" left="148px" width="361px" height="71px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        </cl:output>
        <cl:xylayout std:sid="xylayout-73d3b74b"/>
      </cl:group>
      <cl:output std:sid="output-6deedec2" style="background-repeat:no-repeat; background-size:contain; background-image:url('../../images/free-icon-team-2521870.png'); background-position:center;">
        <cl:xylayoutdata std:sid="xyl-data-41bd2756" top="0px" left="64px" width="655px" height="92px"/>
      </cl:output>
      <cl:xylayout std:sid="xylayout-a9585836"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-48ea7805"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>