<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-ddc9c37b" version="1.0.0.0">
  <head std:sid="head-44cd119c">
    <title>bm_rptView</title>
    <screen std:sid="screen-8f9dc8b8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-f4c7ae83" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-9d8aaef7" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-e4e2e03d">
      <cl:dataset std:sid="d-set-ecceeabd" id="ds_schedule">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-1900b035" name="sc_content"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-07839870" id="ds_List">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-153b983f" name="label"/>
          <cl:datacolumn std:sid="d-column-4f93d9b5" name="value"/>
          <cl:datacolumn std:sid="d-column-40b5edbc" name="parent"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-1e27fc2d" id="ds_scheduleSrc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-7fcbc027" name="sc_content"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-a0771ca6" id="dm_reportInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-0d2c1c71" name="rpt_idx"/>
          <cl:datacolumn std:sid="d-column-36b2111c" name="rpt_reporter"/>
          <cl:datacolumn std:sid="d-column-eb82d71a" name="rpt_date"/>
          <cl:datacolumn std:sid="d-column-c7a7cf6d" name="rpt_toRpt"/>
          <cl:datacolumn std:sid="d-column-90eb0b00" name="rpt_ref"/>
          <cl:datacolumn std:sid="d-column-da202bc9" name="rpt_title"/>
          <cl:datacolumn std:sid="d-column-04288562" name="rpt_content"/>
          <cl:datacolumn std:sid="d-column-04241dca" name="rpt_etc"/>
          <cl:datacolumn std:sid="d-column-f30156bb" name="rpt_attr1"/>
          <cl:datacolumn std:sid="d-column-13b973a8" name="rpt_attr2"/>
          <cl:datacolumn std:sid="d-column-2ccf1fed" name="rpt_confirm" datatype="string"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6d8fa261" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-08dfecaf" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7a6f8bae" id="dm_rptIdx">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-d476baf1" name="rpt_idx"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-7aa9454e" id="dm_reportInfoSrc">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-235e184d" name="rpt_idx"/>
          <cl:datacolumn std:sid="d-column-004496d4" name="rpt_reporter"/>
          <cl:datacolumn std:sid="d-column-7aed70ea" name="rpt_date"/>
          <cl:datacolumn std:sid="d-column-39d48bd7" name="rpt_toRpt"/>
          <cl:datacolumn std:sid="d-column-d37fdb2b" name="rpt_ref"/>
          <cl:datacolumn std:sid="d-column-d1b508df" name="rpt_title"/>
          <cl:datacolumn std:sid="d-column-ef1a29d5" name="rpt_content"/>
          <cl:datacolumn std:sid="d-column-9de050e2" name="rpt_etc"/>
          <cl:datacolumn std:sid="d-column-3f52fdb0" name="rpt_attr1"/>
          <cl:datacolumn std:sid="d-column-df492072" name="rpt_attr2"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-35bc4199" id="dm_memberInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-748505f4" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-d79b8608" name="mem_pw"/>
          <cl:datacolumn std:sid="d-column-bb6dcca0" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-bffbe21f" name="mem_rank"/>
          <cl:datacolumn std:sid="d-column-3aac1b5b" name="mem_part"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-932515fc" id="sms_getRptInfo" async="false" method="get" action="/bsmg/report/reportInfo">
        <cl:listener std:sid="listener-4cf01719" name="submit-done" handler="onSms_getRptInfoSubmitDone"/>
        <cl:requestdata dataid="dm_rptIdx"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_reportInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-ef1e7be5" id="sms_getRptSchedule" async="false" method="get" action="/bsmg/report/getSchdule">
        <cl:listener std:sid="listener-62de8cd5" name="submit-done" handler="onSms_getRptScheduleSubmitDone"/>
        <cl:requestdata dataid="dm_rptIdx"/>
        <cl:responsedata dataid="ds_schedule"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-4c1d928a" id="sms_setAttr" async="false" method="get" action="/bsmg/setting/attrTree">
        <cl:listener std:sid="listener-73525f63" name="submit-done" handler="onSms_setAttrSubmitDone"/>
        <cl:responsedata dataid="ds_List"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-ea0fe5a6" id="sms_putRpt" async="false" method="put" action="/bsmg/report/putRpt" mediatype="application/json">
        <cl:listener std:sid="listener-0c599ac8" name="submit-done" handler="onSms_putRptSubmitDone"/>
        <cl:requestdata dataid="dm_reportInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-99928dc0" id="sms_putShcedule" async="false" method="put" action="/bsmg/report/putSchedule" mediatype="application/json">
        <cl:listener std:sid="listener-8120080e" name="submit-done" handler="onSms_putShceduleSubmitDone"/>
        <cl:listener std:sid="listener-edfd02f6" name="before-submit" handler="onSms_putShceduleBeforeSubmit"/>
        <cl:requestdata dataid="dm_rptIdx"/>
        <cl:requestdata dataid="ds_schedule" payload="all"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-0139de81" id="sms_deleteRpt" method="delete" action="/bsmg/report/deleteRpt">
        <cl:listener std:sid="listener-3fff687d" name="submit-done" handler="onSms_deleteRptSubmitDone"/>
        <cl:requestdata dataid="dm_rptIdx"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-2f62b1b9" id="sms_chkLogin" method="get" action="/bsmg/login/chkLogin">
        <cl:listener std:sid="listener-d64e42b5" name="submit-done" handler="onSms_chkLoginSubmitDone"/>
        <cl:responsedata dataid="Result"/>
        <cl:responsedata dataid="dm_memberInfo"/>
      </cl:submission>
      <cl:submission std:sid="submission-029ea43b" id="sms_confirmRpt" method="get" action="/bsmg/report/confirmRpt">
        <cl:listener std:sid="listener-2a7f747b" name="submit-done" handler="onSms_confirmRptSubmitDone"/>
        <cl:requestdata dataid="dm_rptIdx"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-0168cf46" style="background-size:auto; top:0px; left:0px; width:800px; background-origin:padding-box; height:600px;">
    <cl:listener std:sid="listener-dc0d41fa" name="load" handler="onBodyLoad"/>
    <cl:listener std:sid="listener-f19d07ba" name="init" handler="onBodyInit"/>
    <cl:group std:sid="group-d4a61b60" id="gr1" class="cl-form-group" readonly="true">
      <cl:xylayoutdata std:sid="xyl-data-7fba31ee" top="89px" left="10px" width="820px" height="494px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-2a0404e5" style="font-weight:bolder; text-align:center;" value="주요 일정">
        <cl:formdata std:sid="f-data-65f49240" row="0" col="0"/>
      </cl:output>
      <cl:group std:sid="group-d0ecfde1" class="cl-form-group">
        <cl:formdata std:sid="f-data-fe094f82" row="0" col="1"/>
        <cl:grid std:sid="grid-0da8309c" id="grdSch" style="background-color:#ffffff;" datasetid="ds_schedule" autorowheight="all" resizablecolumns="all">
          <cl:datasetbind property="fieldLabel" category="PROPERTY" datacontrolid="ds_schedule" columnname="sc_content" rowindex="0"/>
          <cl:formdata std:sid="f-data-f4e9409d" row="0" col="0"/>
          <cl:gridcolumn std:sid="g-column-79d661ce"/>
          <cl:gridheader std:sid="gh-band-7917091b">
            <cl:gridrow std:sid="g-row-7691e2d1"/>
            <cl:gridcell std:sid="gh-cell-9e8d8de8" rowindex="0" colindex="0" targetcolumnname="sc_content" sortable="false" filterable="false" text="주요 일정"/>
          </cl:gridheader>
          <cl:griddetail std:sid="gd-band-7d650070">
            <cl:gridrow std:sid="g-row-b9548136"/>
            <cl:gridcell std:sid="gd-cell-72797251" rowindex="0" colindex="0" columnname="sc_content">
              <cl:inputbox std:sid="i-box-d0874b4b" id="sc_content" style="padding-left:2px;"/>
            </cl:gridcell>
          </cl:griddetail>
        </cl:grid>
        <cl:group std:sid="group-95408dfd" class="cl-form-group">
          <cl:formdata std:sid="f-data-a07a1351" row="0" col="1"/>
          <cl:button std:sid="button-18b9fad5" value="-">
            <cl:listener std:sid="listener-5eed0090" name="click" handler="onButtonClick3"/>
            <cl:formdata std:sid="f-data-0fe21f76" row="0" col="0" rowspan="1" colspan="1"/>
          </cl:button>
          <cl:button std:sid="button-493b66bc" value="+">
            <cl:listener std:sid="listener-85212996" name="click" handler="onButtonClick2"/>
            <cl:formdata std:sid="f-data-593b1a37" row="0" col="1"/>
          </cl:button>
          <cl:formlayout std:sid="f-layout-496612c5" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
            <cl:rows length="1" unit="FRACTION"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
            <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
          </cl:formlayout>
        </cl:group>
        <cl:formlayout std:sid="f-layout-eae5235a" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION" shadetype="NONE" shadecolor="transparent"/>
          <cl:columns length="1" unit="FRACTION" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
          <cl:columns length="80" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-60bf385d" style="font-weight:bolder; text-align:center;" value="업무 속성">
        <cl:formdata std:sid="f-data-f2374700" row="1" col="0"/>
      </cl:output>
      <cl:linkedcombobox std:sid="lc-box-1648b94f" id="lcb1" style="background-color:#ffffff;" preventinput="true">
        <cl:formdata std:sid="f-data-9e2cde6a" row="1" col="1"/>
        <cl:treeitemset datasetid="ds_List" label="label" value="value" parent="parent"/>
        <cl:combostyle style="background-color:#e2e5e4;"/>
      </cl:linkedcombobox>
      <cl:output std:sid="output-d2ded5ae" style="font-weight:bolder; text-align:center;" value="주요업무제목">
        <cl:formdata std:sid="f-data-6a14e2d6" row="2" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-4d0be628" id="rpt_title" style="padding-left:2px;" placeholder="제목을 입력하세요.">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_title"/>
        <cl:formdata std:sid="f-data-27c7bd48" row="2" col="1"/>
      </cl:inputbox>
      <cl:output std:sid="output-8adf7c04" style="font-weight:bolder; text-align:center;" value="주요업무 내용">
        <cl:formdata std:sid="f-data-a67a8fa4" row="3" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d264ff0f" style="font-weight:bolder; text-align:center;" value="기타 특이사항">
        <cl:formdata std:sid="f-data-5a8bbe69" row="4" col="0"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-eb9ea290" id="rpt_etc" style="padding-left:2px;">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_etc"/>
        <cl:formdata std:sid="f-data-4b73291b" row="4" col="1"/>
      </cl:inputbox>
      <cl:textarea std:sid="t-area-7549777d" id="rpt_content" style="background-repeat:no-repeat; background-size:contain; padding-left:2px; background-image:none; background-position:center;" placeholder="주요업무 내용을 입력하세요.">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_content"/>
        <cl:formdata std:sid="f-data-976c482c" row="3" col="1"/>
      </cl:textarea>
      <cl:formlayout std:sid="f-layout-cb8040aa" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="100" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="285" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:rows length="35" unit="PIXEL" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-58216bf2" id="update" style="background-color:#52c183; color:#ffffff; background-image:none;" visible="false" value="수정">
      <cl:listener std:sid="listener-9f5d3112" name="click" handler="onButtonClick4"/>
      <cl:xylayoutdata std:sid="xyl-data-b4812c6d" top="593px" left="48px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-bed23944" value="닫기">
      <cl:listener std:sid="listener-234e8aff" name="click" handler="onButtonClick"/>
      <cl:xylayoutdata std:sid="xyl-data-a2c792e3" top="593px" left="648px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:group std:sid="group-eff82f26" class="cl-form-group">
      <cl:xylayoutdata std:sid="xyl-data-be724350" top="10px" left="10px" width="820px" height="80px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-c012cebd" style="font-weight:bolder; text-align:center;" value="구분">
        <cl:formdata std:sid="f-data-1e260740" row="0" col="0"/>
      </cl:output>
      <cl:output std:sid="output-d6d31365" style="font-weight:bolder; text-align:center;" value="보고일자">
        <cl:formdata std:sid="f-data-439afceb" row="0" col="2"/>
      </cl:output>
      <cl:output std:sid="output-36e5e126" style="padding-left:2px; text-align:left;" readonly="true" value="일일 업무보고">
        <cl:formdata std:sid="f-data-ea94246d" row="0" col="1"/>
      </cl:output>
      <cl:group std:sid="group-46a8c37d" class="cl-form-group">
        <cl:formdata std:sid="f-data-879b9c2c" row="1" col="0" rowspan="1" colspan="4"/>
        <cl:output std:sid="output-5731dfe9" style="font-weight:bold; text-align:center;" value="보고대상">
          <cl:formdata std:sid="f-data-6015603c" row="0" col="2"/>
        </cl:output>
        <cl:output std:sid="output-13170a19" id="toRpt" style="background-color:#f8e4e4; padding-left:2px; text-align:left;" readonly="true">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_toRpt"/>
          <cl:formdata std:sid="f-data-25b49d26" row="0" col="3"/>
        </cl:output>
        <cl:output std:sid="output-6d3b538d" style="font-weight:bold; text-align:center;" value="참조대상">
          <cl:formdata std:sid="f-data-3f6a8be2" row="0" col="4"/>
        </cl:output>
        <cl:output std:sid="output-bb9f14e3" id="ref" style="background-color:#e2f1cf; padding-left:2px; text-align:left;" readonly="true">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_ref"/>
          <cl:formdata std:sid="f-data-6da1ae90" row="0" col="5"/>
        </cl:output>
        <cl:output std:sid="output-2b3f0991" style="font-weight:bold; text-align:center;" value="보고자">
          <cl:formdata std:sid="f-data-c5967578" row="0" col="0"/>
        </cl:output>
        <cl:output std:sid="output-07747cce" style="background-color:#e4eff8; padding-left:2px; text-align:left;" readonly="true">
          <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_reportInfo" columnname="rpt_reporter"/>
          <cl:formdata std:sid="f-data-7aaf4bb8" row="0" col="1"/>
        </cl:output>
        <cl:formlayout std:sid="f-layout-ec010a35" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
          <cl:rows length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
          <cl:columns length="1" unit="FRACTION"/>
          <cl:columns length="100" unit="PIXEL" shadetype="BY_CLASS"/>
          <cl:columns length="1" unit="FRACTION"/>
        </cl:formlayout>
      </cl:group>
      <cl:output std:sid="output-95a54a6d" id="rpt_date" style="padding-left:2px;" readonly="true">
        <cl:formdata std:sid="f-data-9cfb5ddd" row="0" col="3"/>
      </cl:output>
      <cl:formlayout std:sid="f-layout-e54b00f1" hspace="0px" vspace="0px" top-margin="0px" right-margin="0px" bottom-margin="0px" left-margin="0px" hseparatorwidth="1" hseparatortype="BY_CLASS" vseparatorwidth="1" vseparatortype="BY_CLASS">
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="10"/>
        <cl:rows length="1" unit="FRACTION" autoSizing="false" shadetype="NONE" shadecolor="#000000" minlength="0"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
        <cl:columns length="100" unit="PIXEL" autoSizing="false" shadetype="BY_CLASS" shadecolor="#000000" minlength="0"/>
        <cl:columns length="1" unit="FRACTION"/>
      </cl:formlayout>
    </cl:group>
    <cl:button std:sid="button-25ed50de" id="cancel" style="background-color:#63abf3; color:#ffffff; background-image:none;" visible="false" value="취소">
      <cl:listener std:sid="listener-05790ccb" name="click" handler="onButtonClick5"/>
      <cl:xylayoutdata std:sid="xyl-data-dbfb2ae3" top="593px" left="248px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-3e1f594c" id="delete" style="background-color:#de004b; color:#fff7f7; background-image:none;" visible="false" value="삭제">
      <cl:listener std:sid="listener-98ff9c95" name="click" handler="onButtonClick6"/>
      <cl:xylayoutdata std:sid="xyl-data-0fe950d4" top="593px" left="448px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:button std:sid="button-c0c1c59c" id="confirm" style="border-radius:25px; border-right-style:dashed; background-color:#ff9336; color:#ffffff; border-left-style:dashed; border-bottom-style:dashed; background-image:none; border-top-style:dashed;" visible="false" value="보고 확인">
      <cl:listener std:sid="listener-cb830f6b" name="click" handler="onConfirmClick"/>
      <cl:xylayoutdata std:sid="xyl-data-c3eba845" top="593px" left="345px" width="149px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
    </cl:button>
    <cl:xylayout std:sid="xylayout-21d475ff"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>