<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:cl="http://tomatosystem.co.kr/cleopatra" xmlns:std="http://tomatosystem.co.kr/cleopatra/studio" std:sid="html-9e28d471" version="1.0.0.0">
  <head std:sid="head-639ba7b6">
    <title>bm_regist</title>
    <screen std:sid="screen-0511b7c8" id="default" name="default" minwidth="1024px" width="1024px" height="768px"/>
    <screen std:sid="screen-8371fcd9" id="tablet" name="tablet" minwidth="500px" maxwidth="1023px" width="500px" height="667px"/>
    <screen std:sid="screen-90169087" id="mobile" name="mobile" maxwidth="499px" width="350px" height="525px"/>
    <cl:model std:sid="model-f255a838">
      <cl:dataset std:sid="d-set-663b3e6b" id="ds_rank">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-ed34bb65" name="rank_name"/>
          <cl:datacolumn std:sid="d-column-79471cf9" name="rank_idx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:dataset std:sid="d-set-9cdb67c6" id="ds_part">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-2df979df" name="part_name"/>
          <cl:datacolumn std:sid="d-column-e04d0354" name="part_idx" datatype="number"/>
        </cl:datacolumnlist>
      </cl:dataset>
      <cl:datamap std:sid="d-map-18a26dc6" id="dm_memberInfo">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-5e77ebe6" name="mem_id"/>
          <cl:datacolumn std:sid="d-column-0a381d1f" name="mem_pw"/>
          <cl:datacolumn std:sid="d-column-cdba2e27" name="mem_name"/>
          <cl:datacolumn std:sid="d-column-cbd88d9d" name="mem_rank" datatype="number"/>
          <cl:datacolumn std:sid="d-column-3f18166c" name="mem_part" datatype="number"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:datamap std:sid="d-map-6f7533b0" id="Result">
        <cl:datacolumnlist>
          <cl:datacolumn std:sid="d-column-9804fa54" name="ResultCode"/>
        </cl:datacolumnlist>
      </cl:datamap>
      <cl:submission std:sid="submission-c817251e" id="sms_idCheck" method="get" action="/bsmg/user/idCheck">
        <cl:listener std:sid="listener-a61fd9e9" name="submit-done" handler="onSms_overlapCheckSubmitDone"/>
        <cl:requestdata dataid="dm_memberInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-3c6c43ba" id="sms_setRankPart" method="get" action="/bsmg/setting/rankPart">
        <cl:listener std:sid="listener-27b5b8e3" name="submit-done" handler="onSms_getRankPartSubmitDone"/>
        <cl:responsedata dataid="ds_rank"/>
        <cl:responsedata dataid="ds_part"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
      <cl:submission std:sid="submission-decea636" id="sms_registUser" action="/bsmg/user/">
        <cl:listener std:sid="listener-cc0b4282" name="submit-done" handler="onSms_registUserSubmitDone"/>
        <cl:requestdata dataid="dm_memberInfo"/>
        <cl:responsedata dataid="Result"/>
      </cl:submission>
    </cl:model>
    <cl:appspec/>
  </head>
  <body std:sid="body-f88875da" style="background-color:#ddecd9; top:0px; left:0px; width:800px; height:600px;">
    <cl:listener std:sid="listener-7f09e3c8" name="load" handler="onBodyLoad"/>
    <cl:group std:sid="group-5d68c461">
      <cl:xylayoutdata std:sid="xyl-data-4a356928" top="10px" left="10px" width="639px" height="467px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      <cl:output std:sid="output-5110a0b1" value="비밀번호 : ">
        <cl:xylayoutdata std:sid="xyl-data-c6eee3fe" top="86px" left="0px" width="80px" height="43px"/>
      </cl:output>
      <cl:output std:sid="output-f8c05a7b" value="이름 : ">
        <cl:xylayoutdata std:sid="xyl-data-6464ae46" top="169px" left="0px" width="80px" height="43px"/>
      </cl:output>
      <cl:output std:sid="output-f65b02d4" value="아이디 : ">
        <cl:xylayoutdata std:sid="xyl-data-f1ea1ed9" top="3px" left="0px" width="80px" height="43px"/>
      </cl:output>
      <cl:output std:sid="output-98952e5f" value="직급 : ">
        <cl:xylayoutdata std:sid="xyl-data-9cbad0af" top="238px" left="0px" width="56px" height="43px"/>
      </cl:output>
      <cl:output std:sid="output-f9c19f3c" value="부서 : ">
        <cl:xylayoutdata std:sid="xyl-data-59636141" top="317px" left="0px" width="56px" height="43px"/>
      </cl:output>
      <cl:inputbox std:sid="i-box-89a876e7" id="mem_id" placeholder="아이디">
        <cl:listener std:sid="listener-5badb9c5" name="input" handler="onMem_idInput"/>
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_id"/>
        <cl:xylayoutdata std:sid="xyl-data-20f148db" top="0px" left="92px" width="390px" height="52px"/>
      </cl:inputbox>
      <cl:button std:sid="button-23fce213" id="overlapCh" value="중복 검사">
        <cl:listener std:sid="listener-cbc42277" name="click" handler="onOverlapChClick"/>
        <cl:xylayoutdata std:sid="xyl-data-c04dde10" top="2px" left="492px" width="131px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:inputbox std:sid="i-box-a65b5a4f" id="mem_pw" secret="true" placeholder="비밀번호">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_pw"/>
        <cl:xylayoutdata std:sid="xyl-data-97b98e28" top="82px" left="92px" width="390px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:inputbox std:sid="i-box-c8b70443" id="mem_name" placeholder="이름">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_name"/>
        <cl:xylayoutdata std:sid="xyl-data-139140e8" top="160px" left="92px" width="390px" height="52px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:inputbox>
      <cl:combobox std:sid="c-box-0c2518e7" id="mem_rank" placeholder="직급" preventinput="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_rank"/>
        <cl:xylayoutdata std:sid="xyl-data-4d25043a" top="238px" left="92px" width="220px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="ds_rank" label="rank_name" value="rank_idx"/>
      </cl:combobox>
      <cl:combobox std:sid="c-box-d536ee9a" id="mem_part" placeholder="부서" preventinput="true">
        <cl:datamapbind property="value" category="PROPERTY" datacontrolid="dm_memberInfo" columnname="mem_part"/>
        <cl:xylayoutdata std:sid="xyl-data-6d8e059d" top="317px" left="92px" width="220px" height="43px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
        <cl:itemset datasetid="ds_part" label="part_name" value="part_idx"/>
      </cl:combobox>
      <cl:button std:sid="button-921e6345" id="regist" value="사용자 등록">
        <cl:listener std:sid="listener-f062cece" name="click" handler="onRegistClick"/>
        <cl:xylayoutdata std:sid="xyl-data-211fb073" top="417px" left="92px" width="131px" height="46px" horizontalAnchor="LEFT" verticalAnchor="TOP"/>
      </cl:button>
      <cl:xylayout std:sid="xylayout-b215f967"/>
    </cl:group>
    <cl:xylayout std:sid="xylayout-28eba96f"/>
  </body>
  <std:studiosetting>
    <std:hruler/>
    <std:vruler/>
  </std:studiosetting>
</html>