@import "../settings.part.less";

 /* 네비게이션 바 */
 .cl-navigationbar {
	font: @default-font;
	background-color: white;
	border :solid 1px @default-border-color;
	color : @default-text-color;

	/* 상단 바 */
	.cl-navigationbar-bar {
		
		/* 네비게이션 바 아이템 */
		.cl-navigationbar-item {

			/* 네비게이션 바 아이템 아이콘 */
			.cl-navigationbar-icon {
			}

			/* 네비게이션 바 아이템 텍스트 */
			.cl-text {
			}

			/* 네비게이션 바 아이템 단축키*/
			.cl-navigationbar-accesskey{
			}
			
			/* 네비게이션 바 아이템 드랍다운 아이콘 */
			.cl-navigationbar-arrow {
				// background-image: url(icons/expand.png);
			}

			/* 네비게이션 바 아이템 - 호버 */
			&.cl-hover{
				background-color: @hover-background;
				color: @hover-foreground;
			}

			/* 네비게이션 바 아이템 - 활성화 */
			&:not(.cl-disabled){
				/* 네비게이션 바 아이템 - 호버 */
				&:not(.cl-selected):hover, &.cl-hover{
					background-color: @hover-background;
					color: @hover-foreground;
				}
			}

			/* 네비게이션 바 아이템 - disabled */
			&.cl-disabled {
				color: @disabled-text-color;

				/* 네비게이션 바 아이템 - 선택됨, disabled */
				&.cl-selected {
					color: @disabled-selection-foreground;
					background-color:  @disabled-selection-background;
				}
			}
		
			/* 네비게이션 바 아이템 - 선택됨 */
			&.cl-selected {
				background-color: @selection-background;
				color: @selection-foreground;
			}
		}
	}
	/* 네비게이션 바 - 포커스 */
	&.cl-focus {
		border-color: @focus-border-color;
	}

}

/* 네비게이션 바 드랍다운 메뉴 */
.cl-navigationbar-list {
	border: solid 1px @default-border-color;
	font: @default-font;

	/* megamenu 타입의 카테고리 */
	.cl-navigationbar-category{
		
		/* 카테고리의 아이템 영역 */
		.sub-items {
			
			/* 카테고리의 목록 아이템*/
			.cl-navigationbar-listitem{
				
			}
		}
		
	}

	/* submenu의 up스크롤 버튼*/
	.cl-arrow-up{
		// background-image: url(icons/up-spin.png);
		&:hover{
			// background-image: url(icons/up-spin-hover.png);
		}
		&.cl-disabled{
			background-color: @disabled-selection-background;
		}
	}
	/* submenu의 down스크롤 버튼*/
	.cl-arrow-down{
		// background-image: url(icons/down-spin.png);
		&:hover{
			// background-image: url(icons/down-spin-hover.png);
		}
		&.cl-disabled{
			background-color: @disabled-selection-background;
		}
	}

	/* 네비게이션 바 드랍다운 메뉴 아이템 */
	.cl-navigationbar-listitem {
		color: @default-text-color;
		
		.cl-navigationbar-icon-wrapper{

			/* 네비게이션 바 드랍다운 메뉴 아이템 아이콘 */
			.cl-navigationbar-icon{
			}
		}

		.cl-navigationbar-arrow-wrapper{
			.cl-navigationbar-arrow {

			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 텍스트 */
		.cl-text {
		}

		.cl-navigationbar-accesskey-wrapper{
			/* 네비게이션 바 드랍다운 메뉴 아이템 단축키 */
			.cl-navigationbar-accesskey{
			}
		}

		/* 네비게이션 드랍다운 메뉴 아이템 - 활성화 */
		&:not(.cl-disabled){
			/* 네비게이션 드랍다운 메뉴 아이템 - 호버 */
			&:not(.cl-selected):hover, &.cl-hover{
				background-color: @hover-background;
				color: @hover-foreground;
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 호버 */
		&.cl-hover{
			background-color: @hover-background;
			color: @hover-foreground;
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled */
		&.cl-disabled {
			color: @disabled-text-color;

			/* 네비게이션 바 드랍다운 메뉴 아이템 - disabled, 선택됨 */
			&.cl-selected {
				color: @disabled-selection-foreground;
				background-color:  @disabled-selection-background;
			}
		}

		/* 네비게이션 바 드랍다운 메뉴 아이템 - 선택됨 */
		&.cl-selected {
			background-color: @selection-background;
			color: @selection-foreground;
		}
	}
}